{
  "name": "muvid-license-tool",
  "version": "0.1.0",
  "private": true,
  "description": "Offline license signer for muvid (dev utility, not part of app build)",
  "type": "module",
  "scripts": {
    "sign": "node sign.js",
    "genkeys": "node generate-keys.js"
  },
  "engines": {
    "node": ">=18"
  }
}
